<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Footing by moiling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Footing</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/moiling/Footing" class="btn">View on GitHub</a>
      <a href="https://github.com/moiling/Footing/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/moiling/Footing/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="足下" class="anchor" href="#%E8%B6%B3%E4%B8%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>足下</h1>

<p>三五好友，足行天下<br></p>

<p><img src="https://raw.githubusercontent.com/moiling/Footing/master/art/6.png" alt="image"><br></p>

<hr>

<h2>
<a id="重要的东西写在最前面" class="anchor" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%9C%E8%A5%BF%E5%86%99%E5%9C%A8%E6%9C%80%E5%89%8D%E9%9D%A2" aria-hidden="true"><span class="octicon octicon-link"></span></a>重要的东西写在最前面</h2>

<ul>
<li><a href="https://github.com/Footing/Footing">Github</a></li>
<li>市场

<ul>
<li><a href="http://www.wandoujia.com/apps/team.far.footing">豌豆荚</a></li>
<li><a href="http://shouji.baidu.com/software/item?docid=7917906&amp;from=as">百度</a></li>
<li><a href="http://apk.91.com/Soft/Android/team.far.footing-1.html">91</a></li>
<li><a href="http://apk.hiapk.com/appinfo/team.far.footing/1">安卓市场</a></li>
<li>如果还要……我们只能说……我们还有！<br>
</li>
</ul>
</li>
</ul>

<p><img src="https://raw.githubusercontent.com/moiling/Footing/master/art/5.png" alt="image"><br></p>

<ul>
<li><p><a href="http://footing.github.io/Footing-Scheme/">策划(啥玩意)</a><br></p></li>
<li>
<p>执行人员</p>

<ul>
<li>凌霄</li>
<li>罗武侠</li>
</ul>
</li>
</ul>

<hr>

<h2>
<a id="简单的介绍一下" class="anchor" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>简单的介绍一下</h2>

<blockquote>
<p>足下是一款记录和保存您每次运动的路程和轨迹的软件，<br>
您可以在足下找到志同道合的朋友一起分享运动的快乐。<br>
还有排名和升级等多项玩法，快来和好友一起足下吧！<br></p>
</blockquote>

<p>懒得写了，直接搬商店的  &lt;(￣︶￣)&gt;</p>

<h4>
<a id="下面的就没什么必要看了还不如给我下载量1" class="anchor" href="#%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%B0%B1%E6%B2%A1%E4%BB%80%E4%B9%88%E5%BF%85%E8%A6%81%E7%9C%8B%E4%BA%86%E8%BF%98%E4%B8%8D%E5%A6%82%E7%BB%99%E6%88%91%E4%B8%8B%E8%BD%BD%E9%87%8F1" aria-hidden="true"><span class="octicon octicon-link"></span></a>下面的就没什么必要看了（还不如给我下载量+1）</h4>

<p>介绍一下功能吧：</p>

<ul>
<li>
<p>0、第三方</p>

<ul>
<li>
<a href="http://map.baidu.com/">百度地图</a> → 地图啊、定位啊、画轨迹线等功能实现</li>
<li>
<a href="http://www.bmob.cn/">bmob</a> → 好友啊、地图数据保存等功能实现</li>
<li>
<a href="http://www.qq.com/">QQ</a> → 第三方登录啊、分享等功能实现</li>
</ul>
</li>
<li><p>1、注册与登录(包括QQ登录)</p></li>
<li>2、增删好友</li>
<li>3、今日状态展示(好友排名等)<br>
<img src="https://raw.githubusercontent.com/moiling/Footing/master/art/3.jpg" alt="image"><br>
</li>
<li>4、记录足迹<br>
<img src="https://raw.githubusercontent.com/moiling/Footing/master/art/4.jpg" alt="image"><br>
</li>
<li>5、足迹的分享(系统分享+QQ分享)</li>
<li>6、足迹的保存<br>
<img src="https://raw.githubusercontent.com/moiling/Footing/master/art/1.jpg" alt="image"><br>
</li>
<li>7、GPS的判断<br>
<img src="https://raw.githubusercontent.com/moiling/Footing/master/art/7.png" alt="image"><br>
</li>
<li>8、消息推送（可开关）</li>
<li>9、缓存清理</li>
<li>10、用户资料编辑</li>
<li>11、意见反馈</li>
<li>……还是下载一个看看吧</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/moiling/Footing">Footing</a> is maintained by <a href="https://github.com/moiling">moiling</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
